<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio</title>
    <script defer type="text/javascript" src="script.js"></script>
    <style type="">
        body{
            text-align: center;
            color: white;

        }
        #menu-label{
            color: black;
            font-size: 20px;
            text-align: center;
        }
        label{
            display: block;
            font-size: 60px;
            margin: 20px auto 20px auto;
        }
        #cor{
            display: block;
            margin: auto auto auto auto;
        }
        #ordem{
            display: block;
            width: 70%;
            margin: auto auto 10px auto;
        }
        #container{
            display: flex;
            width: 100%;
        }
        #listaNova{
            display: flex;
            flex-wrap: wrap;
            list-style-type: none;
            column-gap: 20px;
            row-gap: 20px;
        }
        .itens{
            display: block;
            align-items: center;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body onclick="atualizaItens()">
    <div id="menu">
        <button type="button" onclick="criaItem()">novo</button>
        <p id="menu-label">justify-content</p>
        <select name="justificacao" id="jContent">
            <option value="flex-start">flex-start</option>
            <option value="flex-end">flex-end</option>
            <option value="center">center</option>
            <option value="space-between">space-between</option>
            <option value="space-around">space-around</option>
            <option value="space-evenly">space-evenly</option>
        </select>
    </div>
    <div id="container">
    </div>    
</body>
</html>