<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            flex-direction: row-reverse;
            flex-wrap: wrap-reverse;
            justify-content: center;
            padding: 0;
            margin: 0;
            list-style: none;
            gap: 10px 30px;
        }

        .flex-item {
            cursor: pointer;
            background: tomato;
            padding: 5px;
            width: 200px;
            height: 150px;
            line-height: 150px;
            color: white;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }
    </style>
    <script defer src="index.js"></script>
</head>

<body>

    <div style="text-align: center;">
        <label>
            <b>Cor dos itens</b><br>
            <input id="corItens" type="color" onchange="mudaCorDosItens()">
        </label>
        <br>
        <br>
        <label>
            <b>Justify-content</b><br>
            <select id="possiveisJustificacoes" onchange="mudaJustificacao()">
                <option value="flex-start">flex-start</option>
                <option value="flex-end">flex-end</option>
                <option value="center">center</option>
                <option value="space-between">space-between</option>
                <option value="space-around">space-around</option>
                <option value="space-evenly">space-evenly</option>
            </select>
        </label>
        <br>
        <br>
        <button onclick="adiciona()">Adicionar item</button>
        <br>
        <br>
        <button onclick="inverte()">Inverter</button>
        <br>
        <br>
    </div>
    <ul class="flex-container">
        <li class="flex-item">1</li>
        <li class="flex-item">2</li>
        <li class="flex-item">3</li>
        <li class="flex-item">4</li>
        <li class="flex-item">5</li>
        <li class="flex-item">6</li>
    </ul>
</body>

</html>